<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viagem</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5729e0ff2e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>

        <div class="icon">
            <i class="fa-solid fa-earth-americas"></i>
        </div>

        <div class="list">
            <nav>
                <ul class="ul-header">
                    <li>
                        <a href="">HOME</a>
                    </li>

                    <li>
                        <a href="">HOSPEDAGENS</a>
                    </li>

                    <li>
                        <a href="">PASEIOS</a>
                    </li>

                    <li>
                        <a href="">PACOTES</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Ordem dos itens: NAV; UL; LI; A -->
    </header>


    <main>

        <section class="apr sessao01">

            <div class="text">

                <p>Mundo, <br> a gente precisa <br> se conhecer melhor.</p>

            </div>

            <div class="busca">
                <div class="psq">
                    <button>ORIGEM</button>
                    <button>DESTINO</button>
                </div>

                <div class="data">
                    <button>ENTRADA</button>
                    <button>SAÍDA</button>

                </div>

                <div class="qrt">
                    <button>QUARTOS</button>

                </div>

            </div>

        </section>


        <section class="apr sessao02">

            <div class="dstn-1">
                <img src="imagens/Sant Chico.jpg" alt="rio São Francisco">
                <h2>Pacotes para Califórnia</h2>


                <p>Saindo de São Paulo <br>
                    Hotel + Aéreo <br>
                    Oferta Imbatível <br>
                    Economize R$385 <br>
                    Preço final por pessoa <br>
                    R$ 1.500
                    Taxas e impostos incluídos</p>
            </div>

            <div class="dstn-2">
                <img src="imagens/Templo.jpg" alt="templo oriental">
                <h2>Pacotes para Japão</h2>

                <p>Saindo de São Paulo <br>
                    Hotel + Aéreo <br>
                    Oferta Imbatível <br>
                    Economize R$385 <br>
                    Preço final por pessoa <br>
                    R$ 1.500
                    Taxas e impostos incluídos</p>
            </div>

            <div class="dstn-3">
                <img src="imagens/Walt Disney.jpg" alt="castelo Walt Disney">
                <h2>Pacotes para Disney</h2>

                <p>Saindo de São Paulo <br>
                    Hotel + Aéreo <br>
                    Oferta Imbatível <br>
                    Economize R$385 <br>
                    Preço final por pessoa <br>
                    R$ 1.500
                    Taxas e impostos incluídos</p>

            </div>


        </section>



        <section class="apr sessao03">


            <div class="text">

                <p>VIAJAR... <br>
                    é NAVEGAR no imaginário,<br>
                    é BUSCAR o sonho,<br>
                    é ALIVIAR a alma</p>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="img-footer">
                <i class="fa-solid fa-earth-americas"></i>
            </div>


            <div class="sociais">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
            </div>



        </div>
        <div class="list-footer">
            <nav class="nav-footer">
                <ul class="ul-footer">
                    <li>
                        <a href="">Serviços</a>
                    </li>
                    <li>
                        <a href="">Políticas de privacidades</a>
                    </li>
                    <li>
                        <a href="">Lei Geral de Proteção de Dados</a>
                    </li>
                    <li>
                        <a href="">Nossos Parceiros</a>
                    </li>
                    <li>
                        <a href="">Seja Membro</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>